VITE_AUTH0_DOMAIN="dev-qoym7q1ftaz11bd3.us.auth0.com"
VITE_AUTH0_CLIENT_ID="Zvw1Yxv5mT3bBj0TDQhmqkIGrtdaiRiR"
VITE_AUTH0_CALLBACK_URL="http://localhost:5173"
API_BASE_URL="http://localhost:7000"
AUTH0_AUDIENCE="mern-food-ordering-app-api"
